[gd_scene format=3 uid="uid://bgrkg8wdxx0ln"]

[ext_resource type="Script" uid="uid://bg6tg44tqesw0" path="res://Main/Upgrades/card_set_up.gd" id="1_5eta7"]
[ext_resource type="Texture2D" uid="uid://ubipm4crav3y" path="res://Main/Upgrades/Cards/carta_minions.png" id="2_5eta7"]
[ext_resource type="Texture2D" uid="uid://cds53m5tnobh3" path="res://Main/Upgrades/Cards/carta_cold.png" id="3_5eta7"]
[ext_resource type="Texture2D" uid="uid://c0ukxq511fvmj" path="res://Main/Upgrades/Cards/hover/hover/carta_cold_hover.png" id="4_213ra"]

[sub_resource type="SystemFont" id="SystemFont_5eta7"]
font_names = PackedStringArray("Yu Gothic")
subpixel_positioning = 0
multichannel_signed_distance_field = true
msdf_size = 47

[sub_resource type="SystemFont" id="SystemFont_213ra"]
subpixel_positioning = 0
multichannel_signed_distance_field = true

[node name="Card" type="Control" unique_id=1436057887]
z_index = 900
custom_minimum_size = Vector2(350, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 350.0
offset_bottom = 300.0
mouse_filter = 2
script = ExtResource("1_5eta7")

[node name="Panel" type="Panel" parent="." unique_id=1053788858]
layout_mode = 0
offset_left = 390.00006
offset_top = 145.0
offset_right = 547.00006
offset_bottom = 350.0
scale = Vector2(2.0305831, 2.0305831)
mouse_filter = 2

[node name="texture" type="Sprite2D" parent="Panel" unique_id=1259260295]
visible = false
texture_filter = 1
position = Vector2(78.99999, 102.99999)
texture = ExtResource("2_5eta7")

[node name="name" type="Label" parent="Panel" unique_id=173712737]
z_index = 6
texture_filter = 1
layout_mode = 0
offset_left = 37.427643
offset_top = 14.77408
offset_right = 136.42764
offset_bottom = 28.27408
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_5eta7")
theme_override_font_sizes/font_size = 12
text = "Texto de testeo"

[node name="ColorRect" type="ColorRect" parent="Panel" unique_id=568606533]
z_index = -1
layout_mode = 0
offset_left = 12.311703
offset_top = 33.980385
offset_right = 52.311703
offset_bottom = 73.98038
scale = Vector2(3.376822, 3.157409)
color = Color(0, 0, 0, 1)

[node name="desc" type="Label" parent="Panel" unique_id=1991507179]
z_index = 6
texture_filter = 1
layout_mode = 0
offset_left = 22.65356
offset_top = 161.52995
offset_right = 132.65355
offset_bottom = 210.52995
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -6
theme_override_fonts/font = SubResource("SystemFont_213ra")
theme_override_font_sizes/font_size = 11
text = "Si estás leyendo esto es porque me la re mandé jaja perdón "
autowrap_mode = 3

[node name="select" type="TextureButton" parent="Panel" unique_id=771094596]
z_index = 5
texture_filter = 1
layout_mode = 0
offset_right = 152.0
offset_bottom = 221.0
texture_normal = ExtResource("3_5eta7")
texture_hover = ExtResource("4_213ra")

[connection signal="pressed" from="Panel/select" to="." method="_on_select_pressed"]
