[gd_scene format=3 uid="uid://bgrkg8wdxx0ln"]

[ext_resource type="Script" uid="uid://b82g7vprs3bl2" path="res://card.gd" id="1_irbl6"]
[ext_resource type="Texture2D" uid="uid://8ikbe6ihck2u" path="res://Main/Upgrades/Cards/minionCard.png" id="2_xmhy7"]
[ext_resource type="Texture2D" uid="uid://bos6l3u72f83k" path="res://PlaceHolders/Coin.png" id="3_5eta7"]
[ext_resource type="Texture2D" uid="uid://bwriviwwedlmi" path="res://PlaceHolders/Potion.png" id="4_5eta7"]

[node name="Card" type="Control" unique_id=1436057887]
z_index = 900
custom_minimum_size = Vector2(350, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 350.0
offset_bottom = 300.0
mouse_filter = 2
script = ExtResource("1_irbl6")

[node name="Panel" type="Panel" parent="." unique_id=1053788858]
layout_mode = 0
offset_left = 390.00006
offset_top = 145.0
offset_right = 547.00006
offset_bottom = 350.0
scale = Vector2(2.0305831, 2.0305831)
mouse_filter = 2

[node name="texture" type="Sprite2D" parent="Panel" unique_id=1259260295]
position = Vector2(78.99999, 102.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_xmhy7")

[node name="name" type="Label" parent="Panel" unique_id=173712737]
layout_mode = 0
offset_left = 21.0
offset_top = 13.0
offset_right = 76.0
offset_bottom = 36.0
scale = Vector2(0.9561572, 0.76198804)

[node name="desc" type="Label" parent="Panel" unique_id=1991507179]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.889988
offset_top = 50.724342
offset_right = 39.889984
offset_bottom = 50.724335
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 12
autowrap_mode = 2

[node name="select" type="TextureButton" parent="Panel" unique_id=771094596]
layout_mode = 0
offset_left = 39.000004
offset_top = 164.0
offset_right = 103.0
offset_bottom = 230.0
scale = Vector2(1.244004, 0.4908446)
texture_normal = ExtResource("3_5eta7")
texture_hover = ExtResource("4_5eta7")

[connection signal="pressed" from="Panel/select" to="." method="_on_select_pressed"]
