; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tales-of-clickeria"
run/main_scene="uid://dekvsha1jjdtp"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EconomiaManager="*uid://dig4b8mrq5dpi"
GestorEtapa="*uid://ckjl0eyh7857j"

[global_group]

jugador=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
