[gd_scene format=3 uid="uid://bboyklv1jcrnt"]

[ext_resource type="Script" uid="uid://defngvidp2kdu" path="res://Main/Enemy/enemy.gd" id="1_svo2v"]
[ext_resource type="PackedScene" uid="uid://cu1egge4kvlo8" path="res://Components/HealthBar/progress_bar.tscn" id="2_svo2v"]
[ext_resource type="Texture2D" uid="uid://d1uv54oarno0" path="res://Main/Enemy/kare-design-monkey-gorilla-figure-medium-w-300-h-385-d-280-mm-black--kare-60465_3.jpg" id="3_jskd6"]
[ext_resource type="Script" uid="uid://tyokdg0lwlcx" path="res://Main/Enemy/enemy_attack.gd" id="4_nbxsl"]
[ext_resource type="Script" uid="uid://b2qpg7x0oltlu" path="res://Main/Enemy/EnemyStats/enemy_stats.gd" id="5_1ftki"]
[ext_resource type="Script" uid="uid://ctel2h81i66u5" path="res://Main/Enemy/lvl_component.gd" id="6_ulnfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jskd6"]
size = Vector2(136, 136)

[sub_resource type="Resource" id="Resource_ulnfe"]
script = ExtResource("5_1ftki")
metadata/_custom_type_script = "uid://b2qpg7x0oltlu"

[node name="Enemy" type="Node2D" unique_id=534595693 groups=["enemy"]]
script = ExtResource("1_svo2v")

[node name="HealthBar" parent="." unique_id=1483188681 instance=ExtResource("2_svo2v")]
unique_name_in_owner = true
offset_left = -48.0
offset_top = 77.0
offset_right = 52.0
offset_bottom = 107.0
show_percentage = false

[node name="Label" type="Label" parent="HealthBar" unique_id=32151952]
layout_mode = 0
offset_left = 35.0
offset_top = 3.0
offset_right = 135.0
offset_bottom = 33.0
text = "100"

[node name="Area2D" type="Area2D" parent="." unique_id=1530025120 groups=["enemy"]]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=616767845 groups=["enemy"]]
shape = SubResource("RectangleShape2D_jskd6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=246720376]
scale = Vector2(0.2399019, 0.2399019)
texture = ExtResource("3_jskd6")

[node name="EnemyAttack" type="Node" parent="." unique_id=1346954488]
unique_name_in_owner = true
script = ExtResource("4_nbxsl")
stats = SubResource("Resource_ulnfe")

[node name="Timer" type="Timer" parent="EnemyAttack" unique_id=1361394547]
wait_time = 3.0

[node name="LvLComponent" type="Node" parent="." unique_id=1034687758]
unique_name_in_owner = true
script = ExtResource("6_ulnfe")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="EnemyAttack/Timer" to="EnemyAttack" method="_on_timer_timeout"]
