[gd_scene format=3 uid="uid://cabsunufi42v0"]

[ext_resource type="Script" uid="uid://boxabh4xebbem" path="res://Main/Player/player.gd" id="1_8hbiy"]
[ext_resource type="PackedScene" uid="uid://cu1egge4kvlo8" path="res://Components/HealthBar/progress_bar.tscn" id="1_u6saw"]
[ext_resource type="Script" uid="uid://b84vukckkr48q" path="res://Components/HealthBar/player_health_bar.gd" id="3_kwyrm"]
[ext_resource type="PackedScene" uid="uid://d28x0qag1hbp2" path="res://Components/MonsterJuice/monster_juice.tscn" id="4_b2fwe"]
[ext_resource type="Script" uid="uid://lhh8auc8ilow" path="res://Components/MonsterJuice/monster_juice.gd" id="5_jbntb"]
[ext_resource type="PackedScene" uid="uid://bxqaed1vqrw2n" path="res://Components/ExpBar/exp_bar.tscn" id="6_0tgs8"]
[ext_resource type="Texture2D" uid="uid://cjw7xkogwy40x" path="res://Main/Player/caldera.png" id="6_y2cg6"]
[ext_resource type="Script" uid="uid://pq636u6d2swp" path="res://Components/ExpBar/exp_bar.gd" id="7_qn1bl"]
[ext_resource type="Texture2D" uid="uid://dv68ddf1ngqpu" path="res://Main/Player/castillo.png" id="9_y2cg6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mh6t3"]
atlas = ExtResource("6_y2cg6")
region = Rect2(0, 0, 60, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6150"]
atlas = ExtResource("6_y2cg6")
region = Rect2(60, 0, 60, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xdcc"]
atlas = ExtResource("6_y2cg6")
region = Rect2(120, 0, 60, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjvpk"]
atlas = ExtResource("6_y2cg6")
region = Rect2(180, 0, 60, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_fswmt"]
atlas = ExtResource("6_y2cg6")
region = Rect2(240, 0, 60, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsk03"]
atlas = ExtResource("6_y2cg6")
region = Rect2(300, 0, 60, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwnk3"]
atlas = ExtResource("6_y2cg6")
region = Rect2(360, 0, 60, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm78b"]
atlas = ExtResource("6_y2cg6")
region = Rect2(420, 0, 60, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_qn1bl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh6t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xdcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjvpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fswmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsk03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwnk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm78b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tgs8"]
bg_color = Color(0.7411765, 0.5764706, 0, 0.5254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qn1bl"]
bg_color = Color(0.89411765, 0.88235295, 0.16470589, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_qn1bl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2snj"]
atlas = ExtResource("9_y2cg6")
region = Rect2(0, 0, 408, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqf7"]
atlas = ExtResource("9_y2cg6")
region = Rect2(408, 0, 408, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_c140y"]
atlas = ExtResource("9_y2cg6")
region = Rect2(816, 0, 408, 398)

[sub_resource type="SpriteFrames" id="SpriteFrames_75nts"]
animations = [{
"frames": [{
"duration": 1.4,
"texture": SubResource("AtlasTexture_w2snj")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_bqqf7")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_c140y")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_bqqf7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1417812519 groups=["jugador"]]
script = ExtResource("1_8hbiy")

[node name="PlayerLvl" type="Label" parent="." unique_id=341556207]
offset_left = -1009.0
offset_top = 178.0
offset_right = -969.0
offset_bottom = 201.0

[node name="ProgressBar" parent="." unique_id=1483188681 instance=ExtResource("1_u6saw")]
z_index = 1
custom_minimum_size = Vector2(60, 250)
offset_left = 78.0
offset_top = -107.0
offset_right = 138.0
offset_bottom = 143.0
mouse_filter = 2
script = ExtResource("3_kwyrm")
top_y = -103.0
bottom_y = 85.0

[node name="Bar_top" parent="ProgressBar/Mask" parent_id_path=PackedInt32Array(1483188681, 2067253388) index="0" unique_id=609775867]
visible = false
z_index = -1
position = Vector2(-1, -110.5)
frame = 2
frame_progress = 0.58468086

[node name="Sprite2D2" parent="ProgressBar/Mask" parent_id_path=PackedInt32Array(1483188681, 2067253388) index="1" unique_id=550595415]
z_index = -1

[node name="PlayerHealth" type="Label" parent="." unique_id=1597409113]
unique_name_in_owner = true
offset_left = 28.0
offset_top = -135.0
offset_right = 137.0
offset_bottom = -112.0

[node name="MonsterJuice" parent="." unique_id=1400228462 instance=ExtResource("4_b2fwe")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)
offset_right = -9.0
offset_bottom = -105.0
max_value = 100000.0
show_percentage = false
script = ExtResource("5_jbntb")

[node name="Sprite2D" type="AnimatedSprite2D" parent="MonsterJuice" unique_id=570908603]
texture_filter = 1
position = Vector2(55, 251)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qn1bl")
autoplay = "default"
frame = 4
frame_progress = 0.80926186

[node name="Label" type="Label" parent="MonsterJuice/Sprite2D" unique_id=1558422045]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -42.0
offset_right = -10.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10

[node name="ExpBar" parent="." unique_id=1593121915 instance=ExtResource("6_0tgs8")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 30)
offset_left = -530.0
offset_top = -143.0
offset_right = -330.0
offset_bottom = -113.0
theme_override_styles/background = SubResource("StyleBoxFlat_0tgs8")
theme_override_styles/fill = SubResource("StyleBoxFlat_qn1bl")
show_percentage = false
script = ExtResource("7_qn1bl")

[node name="Label" type="Label" parent="ExpBar" unique_id=1003983496]
layout_mode = 0
offset_left = 88.0
offset_top = 2.0
offset_right = 128.0
offset_bottom = 25.0

[node name="Area2D" type="Area2D" parent="." unique_id=2056130545 groups=["jugador"]]
position = Vector2(-452, 463)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1819720218]
position = Vector2(4, 3)
scale = Vector2(5.554742, 4.6420646)
shape = SubResource("CircleShape2D_qn1bl")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1312853066]
texture_filter = 1
position = Vector2(-450.00003, 441)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_75nts")
autoplay = "default"
frame_progress = 0.027431617

[editable path="ProgressBar"]
