[gd_scene format=3 uid="uid://cabsunufi42v0"]

[ext_resource type="Script" uid="uid://boxabh4xebbem" path="res://Main/Player/player.gd" id="1_8hbiy"]
[ext_resource type="PackedScene" uid="uid://cu1egge4kvlo8" path="res://Components/HealthBar/progress_bar.tscn" id="1_u6saw"]
[ext_resource type="Script" uid="uid://b84vukckkr48q" path="res://Components/HealthBar/player_health_bar.gd" id="3_kwyrm"]
[ext_resource type="PackedScene" uid="uid://d28x0qag1hbp2" path="res://Components/MonsterJuice/monster_juice.tscn" id="4_b2fwe"]
[ext_resource type="Script" uid="uid://lhh8auc8ilow" path="res://Components/MonsterJuice/monster_juice.gd" id="5_jbntb"]
[ext_resource type="PackedScene" uid="uid://bxqaed1vqrw2n" path="res://Components/ExpBar/exp_bar.tscn" id="6_0tgs8"]
[ext_resource type="Script" uid="uid://pq636u6d2swp" path="res://Components/ExpBar/exp_bar.gd" id="7_qn1bl"]
[ext_resource type="Texture2D" uid="uid://b2c60yjufmk68" path="res://Main/Player/cabecita.png" id="8_qn1bl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tgs8"]
bg_color = Color(0.7411765, 0.5764706, 0, 0.5254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qn1bl"]
bg_color = Color(0.89411765, 0.88235295, 0.16470589, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_qn1bl"]

[node name="Player" type="Node2D" unique_id=1417812519 groups=["jugador"]]
script = ExtResource("1_8hbiy")

[node name="ProgressBar" parent="." unique_id=1483188681 instance=ExtResource("1_u6saw")]
custom_minimum_size = Vector2(60, 250)
offset_left = 54.0
offset_top = -107.0
offset_right = 114.0
offset_bottom = 143.0
mouse_filter = 2
allow_greater = false
fill_mode = 3
script = ExtResource("3_kwyrm")

[node name="PlayerHealth" type="Label" parent="." unique_id=1597409113]
unique_name_in_owner = true
offset_left = 28.0
offset_top = -135.0
offset_right = 137.0
offset_bottom = -112.0

[node name="MonsterJuice" parent="." unique_id=1400228462 instance=ExtResource("4_b2fwe")]
unique_name_in_owner = true
show_percentage = false
script = ExtResource("5_jbntb")

[node name="Label" type="Label" parent="MonsterJuice" unique_id=1558422045]
layout_mode = 0
offset_left = 21.0
offset_top = 115.0
offset_right = 61.0
offset_bottom = 138.0

[node name="ExpBar" parent="." unique_id=1593121915 instance=ExtResource("6_0tgs8")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 30)
offset_left = -499.0
offset_top = -147.0
offset_right = -299.0
offset_bottom = -117.0
theme_override_styles/background = SubResource("StyleBoxFlat_0tgs8")
theme_override_styles/fill = SubResource("StyleBoxFlat_qn1bl")
show_percentage = false
script = ExtResource("7_qn1bl")

[node name="Label" type="Label" parent="ExpBar" unique_id=1003983496]
layout_mode = 0
offset_left = 88.0
offset_top = 2.0
offset_right = 128.0
offset_bottom = 25.0

[node name="Area2D" type="Area2D" parent="." unique_id=2056130545 groups=["jugador"]]
position = Vector2(-452, 463)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1819720218]
position = Vector2(4, 3)
scale = Vector2(5.554742, 4.6420646)
shape = SubResource("CircleShape2D_qn1bl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=435465360]
texture_filter = 1
position = Vector2(-450.00003, 464)
scale = Vector2(7, 7)
texture = ExtResource("8_qn1bl")
