[gd_scene format=3 uid="uid://bvftv4jsopgv6"]

[ext_resource type="Script" uid="uid://bgr6av6g1yt40" path="res://Main/Debugger/debugger.gd" id="1_e1o5k"]
[ext_resource type="Texture2D" uid="uid://bceb86iqha3fo" path="res://Main/Debugger/UI/level_up-ready.png" id="2_0k67k"]
[ext_resource type="Texture2D" uid="uid://bp0873ao7rb0y" path="res://Main/Debugger/UI/pausa_normal.png" id="2_7l10j"]
[ext_resource type="Texture2D" uid="uid://38te7v8ibl4e" path="res://Main/Debugger/UI/level_up-pressed.png" id="3_6g7fs"]
[ext_resource type="Texture2D" uid="uid://cuv6tw70rosae" path="res://Main/Debugger/UI/pausa_pressed.png" id="3_b23he"]
[ext_resource type="Texture2D" uid="uid://bpcj0unrlewpa" path="res://Main/Debugger/UI/level_up-normal.png" id="4_kr6sn"]
[ext_resource type="Texture2D" uid="uid://lgrbnc7o5jxm" path="res://Main/Debugger/UI/pausa_hoverl.png" id="4_nu5l5"]

[node name="Debugger" type="Control" unique_id=452095247]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1o5k")

[node name="EnemySpawner" type="Button" parent="." unique_id=1120795591]
layout_mode = 0
offset_right = 60.0
offset_bottom = 20.0
text = "Spawn Enemy"

[node name="MinionSpawner" type="Button" parent="." unique_id=1755754926]
custom_minimum_size = Vector2(116, 31)
layout_mode = 0
offset_top = 31.0
offset_right = 118.0
offset_bottom = 62.0
text = "Spawn Minion"

[node name="HourglasSpawner" type="Button" parent="." unique_id=777940613]
layout_mode = 0
offset_top = 61.0
offset_right = 141.0
offset_bottom = 92.0
text = "Spawn Hourglass"

[node name="LevelUp" type="TextureButton" parent="." unique_id=893534778]
texture_filter = 1
layout_mode = 0
offset_left = 723.0
offset_top = 17.0
offset_right = 798.0
offset_bottom = 48.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_0k67k")
texture_pressed = ExtResource("3_6g7fs")
texture_disabled = ExtResource("4_kr6sn")
ignore_texture_size = true
stretch_mode = 5

[node name="ByPass" type="Button" parent="LevelUp" unique_id=2050751296]
layout_mode = 0
offset_left = 80.0
offset_top = -16.0
offset_right = 262.0
offset_bottom = 15.0
scale = Vector2(0.5, 0.5)
text = "Bypass Exp Restriciton"

[node name="Pause" type="TextureButton" parent="." unique_id=1834535897]
texture_filter = 1
layout_mode = 0
offset_left = 908.0
offset_top = 16.0
offset_right = 963.0
offset_bottom = 47.0
scale = Vector2(1.7372328, 1.7372328)
texture_normal = ExtResource("2_7l10j")
texture_pressed = ExtResource("3_b23he")
texture_hover = ExtResource("4_nu5l5")
stretch_mode = 3

[node name="GainJuice" type="Button" parent="." unique_id=825615749]
layout_mode = 0
offset_top = 93.0
offset_right = 85.0
offset_bottom = 124.0
text = "Gain Juice"

[node name="TriggerBoss" type="Button" parent="." unique_id=469303370]
layout_mode = 0
offset_top = 123.0
offset_right = 103.0
offset_bottom = 154.0
text = "Trigger Boss"

[connection signal="pressed" from="EnemySpawner" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MinionSpawner" to="." method="_on_minion_spawner_pressed"]
[connection signal="pressed" from="HourglasSpawner" to="." method="_on_hourglas_spawner_pressed"]
[connection signal="pressed" from="LevelUp" to="." method="_on_level_up_pressed"]
[connection signal="pressed" from="LevelUp/ByPass" to="." method="_on_by_pass_pressed"]
[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="GainJuice" to="." method="_on_gain_juice_pressed"]
[connection signal="pressed" from="TriggerBoss" to="." method="_on_trigger_boss_pressed"]
