[gd_scene format=3 uid="uid://bvftv4jsopgv6"]

[ext_resource type="Script" uid="uid://bgr6av6g1yt40" path="res://Main/Debugger/debugger.gd" id="1_e1o5k"]

[node name="Debugger" type="Control" unique_id=452095247]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1o5k")

[node name="EnemySpawner" type="Button" parent="." unique_id=1120795591]
layout_mode = 0
offset_right = 60.0
offset_bottom = 20.0
text = "Spawn Enemy"

[node name="MinionSpawner" type="Button" parent="." unique_id=1755754926]
custom_minimum_size = Vector2(116, 31)
layout_mode = 0
offset_top = 31.0
offset_right = 118.0
offset_bottom = 62.0
text = "Spawn Minion"

[node name="HourglasSpawner" type="Button" parent="." unique_id=777940613]
layout_mode = 0
offset_top = 61.0
offset_right = 141.0
offset_bottom = 92.0
text = "Spawn Hourglass"

[node name="LevelUp" type="Button" parent="." unique_id=614754468]
layout_mode = 0
offset_left = 723.0
offset_top = 17.0
offset_right = 798.0
offset_bottom = 48.0
text = "Level Up"

[node name="ByPass" type="Button" parent="LevelUp" unique_id=2050751296]
layout_mode = 0
offset_left = 80.0
offset_top = -16.0
offset_right = 262.0
offset_bottom = 15.0
scale = Vector2(0.5, 0.5)
text = "Bypass Exp Restriciton"

[node name="LevelUpRect" type="ColorRect" parent="LevelUp" unique_id=2054861597]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.872883, 0.7674132)
mouse_filter = 2
color = Color(0.49019608, 1, 0, 1)

[node name="Pause" type="Button" parent="." unique_id=908958379]
layout_mode = 0
offset_left = 901.0
offset_top = 12.0
offset_right = 956.0
offset_bottom = 43.0
text = "Pause"

[node name="GainJuice" type="Button" parent="." unique_id=825615749]
layout_mode = 0
offset_top = 93.0
offset_right = 85.0
offset_bottom = 124.0
text = "Gain Juice"

[node name="TriggerBoss" type="Button" parent="." unique_id=469303370]
layout_mode = 0
offset_top = 123.0
offset_right = 103.0
offset_bottom = 154.0
text = "Trigger Boss"

[connection signal="pressed" from="EnemySpawner" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MinionSpawner" to="." method="_on_minion_spawner_pressed"]
[connection signal="pressed" from="HourglasSpawner" to="." method="_on_hourglas_spawner_pressed"]
[connection signal="pressed" from="LevelUp" to="." method="_on_level_up_pressed"]
[connection signal="pressed" from="LevelUp/ByPass" to="." method="_on_by_pass_pressed"]
[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="GainJuice" to="." method="_on_gain_juice_pressed"]
[connection signal="pressed" from="TriggerBoss" to="." method="_on_trigger_boss_pressed"]
