[gd_scene format=3 uid="uid://bvftv4jsopgv6"]

[ext_resource type="Script" uid="uid://bgr6av6g1yt40" path="res://Main/Debugger/debugger.gd" id="1_e1o5k"]

[node name="Debugger" type="Control" unique_id=452095247]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1o5k")

[node name="EnemySpawner" type="Button" parent="." unique_id=1120795591]
layout_mode = 0
offset_right = 60.0
offset_bottom = 20.0
text = "Spawn Enemy"

[node name="MinionSpawner" type="Button" parent="." unique_id=1755754926]
custom_minimum_size = Vector2(116, 31)
layout_mode = 0
offset_top = 45.0
offset_right = 116.0
offset_bottom = 76.0
text = "Spawn Minion"

[connection signal="pressed" from="EnemySpawner" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MinionSpawner" to="." method="_on_minion_spawner_pressed"]
