[gd_scene format=3 uid="uid://cu1egge4kvlo8"]

[ext_resource type="Script" uid="uid://cw3dnefg3tdnm" path="res://Components/HealthBar/health_bar.gd" id="1_b02bx"]
[ext_resource type="Texture2D" uid="uid://c7yxi1y1f8763" path="res://Main/Player/BarraTexture/over.png" id="1_upe5p"]
[ext_resource type="Texture2D" uid="uid://bc5iiaqikqmb4" path="res://Main/Player/BarraTexture/base.png" id="2_3siji"]
[ext_resource type="Texture2D" uid="uid://digwx5vy6erfj" path="res://Main/Player/BarraTexture/mask.png" id="4_dipug"]
[ext_resource type="Texture2D" uid="uid://bk3hrx8igfo0j" path="res://Main/Player/BarraTexture/cover2.png" id="6_et6bd"]

[node name="ProgressBar" type="TextureProgressBar" unique_id=2059067378]
texture_filter = 1
offset_right = 40.0
offset_bottom = 198.0
scale = Vector2(2, 2)
value = 100.0
allow_greater = true
fill_mode = 3
texture_over = ExtResource("1_upe5p")
texture_progress = ExtResource("2_3siji")
script = ExtResource("1_b02bx")

[node name="Mask" type="Sprite2D" parent="." unique_id=2067253388]
clip_children = 1
z_index = 1
texture_filter = 1
position = Vector2(13.667, 99)
texture = ExtResource("4_dipug")

[node name="Sprite2D2" type="Sprite2D" parent="Mask" unique_id=550595415]
texture_filter = 1
position = Vector2(-0.3, -0.3)
texture = ExtResource("6_et6bd")
