[gd_scene load_steps=17 format=3 uid="uid://cmwdw8kgbef6b"]

[ext_resource type="Texture2D" uid="uid://bd5e21577442r" path="res://over.png" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://c6l1vcvd0ev1h" path="res://over2png.png" id="1_d21ai"]
[ext_resource type="Texture2D" uid="uid://b74fpf2do5rlk" path="res://mask.png" id="4_q6r6c"]
[ext_resource type="Texture2D" uid="uid://bkngbcxpixvp0" path="res://top_sprite2.png" id="5_kdubu"]
[ext_resource type="Script" uid="uid://bv8qi2mb62j0c" path="res://texture_progress_bar.gd" id="5_q6r6c"]
[ext_resource type="Texture2D" uid="uid://bw7g5mvdkgvef" path="res://cover2.png" id="6_kdubu"]
[ext_resource type="Texture2D" uid="uid://c8o0p0vlbot2p" path="res://base.png" id="10_hqns4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("5_kdubu")
region = Rect2(0, 0, 21, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("5_kdubu")
region = Rect2(21, 0, 21, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("5_kdubu")
region = Rect2(42, 0, 21, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("5_kdubu")
region = Rect2(63, 0, 21, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("5_kdubu")
region = Rect2(84, 0, 21, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("5_kdubu")
region = Rect2(105, 0, 21, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("5_kdubu")
region = Rect2(126, 0, 21, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("5_kdubu")
region = Rect2(147, 0, 21, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vxoj"]
animations = [{
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_nr8wp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(33, 17)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="StartPosition" type="Marker2D" parent="HUD"]
position = Vector2(46, 31)

[node name="EndPosition" type="Marker2D" parent="HUD"]
position = Vector2(46, 205)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
texture_filter = 1
position = Vector2(533, 307)
scale = Vector2(3, 3)
texture = ExtResource("1_d21ai")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
z_index = 2
texture_filter = 1
offset_left = 493.0
offset_top = 10.0
offset_right = 533.0
offset_bottom = 208.0
scale = Vector2(3, 3)
value = 100.0
fill_mode = 3
texture_over = ExtResource("1_0hol4")
texture_progress = ExtResource("10_hqns4")
script = ExtResource("5_q6r6c")

[node name="Mask" type="Sprite2D" parent="TextureProgressBar"]
clip_children = 1
texture_filter = 1
position = Vector2(13.6666565, 99)
texture = ExtResource("4_q6r6c")

[node name="Bar_top" type="AnimatedSprite2D" parent="TextureProgressBar/Mask"]
z_index = -1
texture_filter = 1
position = Vector2(0.3333435, -83)
sprite_frames = SubResource("SpriteFrames_7vxoj")
autoplay = "default"
frame_progress = 0.33737358

[node name="Sprite2D2" type="Sprite2D" parent="TextureProgressBar/Mask"]
texture_filter = 1
position = Vector2(-0.33332825, -0.33332825)
texture = ExtResource("6_kdubu")
