[gd_scene format=3 uid="uid://4i7jvh5b7tth"]

[ext_resource type="Script" uid="uid://3u4d3lydnc1p" path="res://Components/Passives/passives.gd" id="1_4hwgg"]

[node name="Passives" type="Control" unique_id=1403452478]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("1_4hwgg")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=911341907]
texture_filter = 1
custom_minimum_size = Vector2(500, 50)
layout_mode = 0
offset_left = -513.0
offset_top = 317.0
offset_right = -13.0
offset_bottom = 367.0
